spring.application.name=anotacoes-video

server.error.include-stacktrace=never

spring.neo4j.uri=bolt://localhost:7687
# spring.neo4j.authentication.username=
# spring.neo4j.authentication.password=

video-anotaocoes.jwt.secret=${JWT_SECRET:video-anotacoes}